<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tester</class>
 <widget class="QMainWindow" name="Tester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface de contrôle</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/Cirris.ico</normaloff>../../Downloads/Cirris.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Encoder</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QSlider" name="RecordingEnco">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="RegisterEnco">
           <property name="text">
            <string>Enregistrement</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Connectivité</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="ToConnectButton">
           <property name="text">
            <string>connexion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ToDisconnectButton">
           <property name="text">
            <string>Déconnexion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DisplayPlotButton">
           <property name="text">
            <string>graphique</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DisplayData_2">
           <property name="text">
            <string>reset distance</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="textBoxDirectory">
             <property name="text">
              <string>Dossier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEditDirectory"/>
           </item>
           <item>
            <widget class="QPushButton" name="DirectoryConfirmB">
             <property name="text">
              <string>Confirmer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="textBoxFile">
             <property name="text">
              <string>Fichier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEditFile">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="FileConfirmButton">
             <property name="text">
              <string>Confirmer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="textBoxDataInterval">
           <property name="text">
            <string>Data Interval</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="DataIntervalButton">
           <property name="text">
            <string>Confirmer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_10"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>https://github.com/WilliamBonilla62/GUIPythonEncodeur</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="CloseButton">
      <property name="text">
       <string>Fermer</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Afficher données</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLCDNumber" name="lcdTimeRecording">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lcdTextTimeRecording">
         <property name="text">
          <string>Time recording [s]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdPositionChange">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lcdTextPositionChange">
         <property name="text">
          <string>Position Change</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdTimeChange">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lcdTextTimeChange">
         <property name="text">
          <string>Time change [ms]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdDistance">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lcdTextDistance">
         <property name="text">
          <string>Distance [dm]</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
